<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/normalize.css">
    <title>Days_until_BD</title>
</head>
<body>
    <div class="container">
    <p id="title" class="main"><b>Дни до дня рождения</b></p>
    <input type="date" id="start"/>
    <div id="errorMessage"></div>
    <button type="button" onclick="check();" class="btn">Посчитать</button>
    </div>
    <script src="assets/script/index.js"></script>
</body>
</html>